<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HistogramView">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="602.0" text="Histogram" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Pane fx:id="idPane" prefHeight="389.0" prefWidth="600.0" />
            <Pane fx:id="idPane2" prefHeight="115.0" prefWidth="600.0">
               <children>
                  <Slider fx:id="idSlider" blockIncrement="5.0" layoutX="164.0" layoutY="2.0" majorTickUnit="5.0" max="20.0" minorTickCount="4" prefHeight="14.0" prefWidth="258.0" showTickLabels="true" showTickMarks="true" value="10.0" />
                  <Label layoutX="438.0" layoutY="12.0" text="Wartość suwaka:" />
                  <Label fx:id="idLabel" layoutX="532.0" layoutY="12.0" text="10" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
