<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="idPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="898.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <SplitPane dividerPositions="0.11160714285714286, 0.7287946428571429" prefHeight="419.0" prefWidth="898.0">
        <items>
          <AnchorPane fx:id="idLeftPane" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="92.0">
               <children>
                  <Button fx:id="idButtonSave" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnSave" prefHeight="49.0" prefWidth="68.0" text="Zapisz sygnał" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="idButtonLoad1" layoutX="14.0" layoutY="116.0" mnemonicParsing="false" onAction="#btnLoad" prefHeight="49.0" prefWidth="68.0" text="Wczytaj 1. sygnał" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="idButtonLoad2" layoutX="14.0" layoutY="175.0" mnemonicParsing="false" onAction="#btnLoadTwo" prefHeight="49.0" prefWidth="68.0" text="Wczytaj 2. sygnał" textAlignment="CENTER" wrapText="true" />
                  <Label layoutX="14.0" layoutY="241.0" text="Operacja:" />
                  <ChoiceBox fx:id="idChoice" layoutX="14.0" layoutY="266.0" prefHeight="25.0" prefWidth="68.0" />
                  <Button layoutX="13.0" layoutY="299.0" mnemonicParsing="false" onAction="#compute" prefHeight="25.0" prefWidth="68.0" text="Wykonaj" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="380.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Wpisz parametry:" />
                  <Label layoutX="14.0" layoutY="49.0" text="Amplituda:" />
                  <TextField fx:id="idAmplitude" layoutX="167.0" layoutY="45.0" prefHeight="25.0" prefWidth="35.0" />
                  <TextField fx:id="idTimeStart" layoutX="167.0" layoutY="77.0" prefHeight="25.0" prefWidth="35.0" />
                  <Label layoutX="14.0" layoutY="81.0" text="Czas początkowy:" />
                  <TextField fx:id="idTime" layoutX="167.0" layoutY="110.0" prefHeight="25.0" prefWidth="35.0" />
                  <TextField fx:id="idPeriod" layoutX="167.0" layoutY="142.0" prefHeight="25.0" prefWidth="35.0" />
                  <TextField fx:id="idRate" layoutX="167.0" layoutY="174.0" prefHeight="25.0" prefWidth="35.0" />
                  <TextField fx:id="idTimeJump" layoutX="167.0" layoutY="206.0" prefHeight="25.0" prefWidth="35.0" />
                  <TextField fx:id="idProb" layoutX="167.0" layoutY="238.0" prefHeight="25.0" prefWidth="35.0" />
                  <TextField fx:id="idFrequency" layoutX="167.0" layoutY="271.0" prefHeight="25.0" prefWidth="35.0" />
                  <Label layoutX="14.0" layoutY="114.0" text="Czas trwania sygnału:" />
                  <Label layoutX="14.0" layoutY="146.0" text="Okres podstawowy:" />
                  <Label layoutX="13.0" layoutY="210.0" text="Czas skoku:" />
                  <Label layoutX="13.0" layoutY="242.0" text="Prawdopodobieństwo:" />
                  <Label layoutX="13.0" layoutY="275.0" text="Częstotliwość próbkowania:" />
                  <Label layoutX="211.0" layoutY="81.0" text="s" />
                  <Label layoutX="211.0" layoutY="114.0" text="s" />
                  <Label layoutX="211.0" layoutY="146.0" text="s" />
                  <Label layoutX="211.0" layoutY="210.0" text="s" />
                  <Label layoutX="211.0" layoutY="275.0" text="Hz" />
                  <Button fx:id="btnSave" layoutX="15.0" layoutY="352.0" mnemonicParsing="false" onAction="#SaveProperties" prefHeight="25.0" prefWidth="147.0" text="Wygeneruj sygnał" />
                  <Label layoutX="13.0" layoutY="178.0" text="Współczynnik wypełnienia:" />
                  <ComboBox fx:id="idCombo" layoutX="167.0" layoutY="308.0" onAction="#SetSignal" prefWidth="150.0" />
                  <Label layoutX="276.0" layoutY="14.0" text="Obliczone parametry:" />
                  <Label layoutX="276.0" layoutY="49.0" text="Wartość średnia:" />
                  <Label layoutX="276.0" layoutY="81.0" text="Wartość średnia (bezwzględna):" />
                  <Label layoutX="276.0" layoutY="114.0" text="Wartość skuteczna:" />
                  <Label layoutX="276.0" layoutY="146.0" text="Wariancja:" />
                  <Label layoutX="276.0" layoutY="178.0" text="Moc średnia:" />
                  <TextField fx:id="idAvg" layoutX="472.0" layoutY="45.0" prefHeight="25.0" prefWidth="61.0" />
                  <TextField fx:id="idAvgAbs" layoutX="472.0" layoutY="77.0" prefHeight="25.0" prefWidth="61.0" />
                  <TextField fx:id="idEffective" layoutX="472.0" layoutY="110.0" prefHeight="25.0" prefWidth="61.0" />
                  <TextField fx:id="idVariance" layoutX="472.0" layoutY="142.0" prefHeight="25.0" prefWidth="61.0" />
                  <TextField fx:id="idPower" layoutX="472.0" layoutY="174.0" prefHeight="25.0" prefWidth="61.0" />
                  <Label layoutX="13.0" layoutY="312.0" text="Wybierz sygnał:" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="398.0" prefWidth="128.0">
               <children>
                  <Label layoutX="14.0" layoutY="82.0" text="Częstotliwość próbkowania:" />
                  <TextField fx:id="idQuantSample" layoutX="182.0" layoutY="78.0" prefHeight="20.0" prefWidth="35.0" />
                  <Button fx:id="btnAC" layoutX="13.0" layoutY="144.0" mnemonicParsing="false" onAction="#conversionAC" text="Konwersja A/C" />
                  <Button fx:id="btnCA" layoutX="13.0" layoutY="274.0" mnemonicParsing="false" onAction="#conversionCA" text="Konwersja C/A" />
                  <Label layoutX="14.0" layoutY="242.0" text="Rekonstrukcja:" />
                  <ChoiceBox fx:id="idRecoChoice" layoutX="123.0" layoutY="238.0" prefHeight="25.0" prefWidth="94.0" />
                  <Label layoutX="14.0" layoutY="311.0" text="Błąd średniokwadratowy:" />
                  <Label layoutX="16.0" layoutY="345.0" text="Stosunek sygnał-szum:" />
                  <TextField fx:id="idMSE" layoutX="182.0" layoutY="307.0" prefHeight="20.0" prefWidth="35.0" />
                  <TextField fx:id="idSNR" layoutX="182.0" layoutY="341.0" prefHeight="20.0" prefWidth="35.0" />
                  <TextField fx:id="idMD" layoutX="182.0" layoutY="378.0" prefHeight="25.0" prefWidth="35.0" />
                  <Label layoutX="16.0" layoutY="382.0" text="Maksymalna różnica:" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
